# TestNG

./: pom.xml
src/test/java/Testng/: Browser.java  CrossBrowser.java  Data_Provider.java  Data_provider_2.java  Dependancy_method.java  Groups.java  Hard_Assertion_Demo.java  Listeners_Practice.java  Listeners_bodies.java  Parallel.java  Parallel2.java  Parameter1.java  Practice1.java  Soft_Assertion.java  Testng1.java  groups.xml  parameter_1.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/example2/: example_test2.html  example_test2.xml
test-output/junitreports/: TEST-Testng.Groups.xml
test-output/old/: index.html
test-output/old/example2/: classes.html  example_test2.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
